{
    "short_name": "Wandering",
    "name": "Wandering Rover",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/png"
          }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#99BADD",
    "background_color": "#D6DCDC"
  }